export const en = {
  title: "What's the Code?",
  invalidNumber: "Please enter a valid 3-digit number",
  attemptsRemaining: "Attempts Remaining",
  submitGuess: "Submit Guess",
  startGame: "Start Game",
  playAgain: "Play Again",
  gameOver: "Game Over",
  congratulations: "Congratulations!",
  foundNumber: "You found the number!",
  theNumberWas: "The number was",
  previousGuesses: "Previous Guesses",
  noDigitsCorrect: "Nothing is correct",
  digitsWrongPosition: "{{count}} digit is correct but wrong placed",
  digitsWrongPosition_plural: "{{count}} digits are correct but wrong placed",
  digitsCorrectPosition: "{{count}} digit is correct and well placed",
  digitsCorrectPosition_plural: "{{count}} digits are correct and well placed",
  gameStats: "Game Statistics",
  gamesPlayed: "Games Played",
  gamesWon: "Games Won",
  gamesLost: "Games Lost",
  totalPoints: "Total Points",
  viewStats: "View Statistics",
  restartGame: "Restart Stats",
  returnToHome: 'Return to Home',
  viewInstructions: "View Instructions",
  recentGames: "Game History",
  selectDifficulty: "Select Difficulty",
  easy: "Easy",
  medium: "Medium",
  hard: "Hard",
  maxAttempts: "{{count}} attempts",
  lightMode: "Switch to Light Mode",
  darkMode: "Switch to Dark Mode",
  developedBy: "Developed by",
  allRightsReserved: "All Rights Reserved",
  howToPlay: "How to Play?",
  objective: "Objective",
  objectiveDescription: "Discover the 3-digit secret code!",
  instructionsTitle: "Instructions",
  instructionsText: "The goal of the game is to uncover a code made up of unique digits (no repetitions) ranging from 0 to 9.\n\nBefore starting, you can select a difficulty level, which determines the number of attempts available and the points gained or lost depending on the outcome.\n\nDuring the game, input a number and click 'Submit Guess'.\n- If the number matches the hidden code, you win, earn points based on the level, and can choose to play again or return to the main menu.\n- If it doesn’t match, the attempt is recorded in the 'Previous Guesses' section, where you’ll receive hints about the secret code based on your input, and your remaining attempts decrease. If you run out of attempts without guessing the code, you lose the game and points are deducted according to the level.\n\nGame statistics are available in the top bar (bars icon).\n\nIf you enter a number with repeated digits, each digit will be evaluated individually as unique. For example:\n- If the secret code is 102 and you enter 111, you’ll receive this feedback:\n  • 1 digit is correct and in the correct position.\n  • 2 digits are correct but in the wrong positions.\n\nNote: Repeating numbers is a valid strategy, but consider how it affects the hints. Good luck!",
  hints: "Understanding Hints",
  correctPositionHint: "Green numbers indicate correct digits in the right position.",
  wrongPositionHint: "Yellow numbers indicate correct digits in the wrong position.",
  noMatchHint: "Red numbers indicate digits that are not in the code.",
  scoring: "Scoring System",
  scoringEasy: "Easy: +10 points for winning, -5 points for losing",
  scoringMedium: "Medium: +15 points for winning, -10 points for losing",
  scoringHard: "Hard: +20 points for winning, -15 points for losing",
  cancel: "Cancel",
  returnHome: "Return to Home",
  viewOnGitHub: "View on GitHub",
  successRestartStatsMessage: "Statistics successfully reset",
  confirmRestartStatsTitle: "Confirm Reset",
  confirmRestartStatsMessage: "Are you sure you want to reset the statistics?",
  confirmRestartStats: "Accept",
  cancelRestartStats: "Cancel",
};